{
  "log_fn": "/news_summariser/log/news_summariser.log",
  "db_path": "/news_summariser/db/parsed_articles.json",
  "summaries_dir": "/news_summariser/output_summaries",
  "min_words_in_sentence": 6,
  "reduction_factor": 4,
  "algorithm": "pagerank",
  "distance_metric": "wmd",
  "word_embedding_fn": "../glove.6B/glove.6B.50d.txt",
  "send_summaries_via_telegram": false,
  "telegram_chat_id": "",
  "telegram_token": "",
  "always_on_execution_mode": true,
  "scheduling_minutes": 120,
  "empty_strategy": "fill"
}
